<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div style="background-color: blue; width: 150px;">
        <a href="../" style="padding: 20px 50px 20px 50px;text-decoration:none;color: white;font-size: 20px;">return</a>
    </div>
    <div class="container jumbotron">
        <form>
            <div class="form-row">
                <div class="col-md-12">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$">
                    <small id="passwordHelp" class="form-text text-muted">Password field is at least 10 characters in length and contain at least one number and one uppercase and lowercase letter</small>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12">
                    <label for="url">URL</label>
                    <input type="text" class="form-control" id="url" placeholder="URL" pattern="https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)">
                    <small id="urlHelp" class="form-text text-muted">must enter it beginning with either the string, "http://" or "https://"</small>
                </div>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="check">
                <label class="form-check-label" for="check">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div style="background-color: blue; width: 150px;">
        <a href="index1.html" style="padding: 20px 50px 20px 50px;text-decoration:none;color: white;font-size: 20px;">Problem2</a>
    </div>
</body>

</html>