<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 5</title>
    <script src="main.js" type="text/javascript">
    </script>
</head>

<body>
    <div id="time"></div>
    <div id="max" style="border:1px solid black;"></div>
    <div id="maxOfThree" style="border:1px solid black;"></div>
    <div id="isVowel" style="border:1px solid black;"></div>
    <div id="sum" style="border:1px solid black;"></div>
    <div id="multiply" style="border:1px solid black;"></div>
    <div id="reverse" style="border:1px solid black;"></div>
    <div id="findLongestWord" style="border:1px solid black;"></div>
    <div id="filterLongWords" style="border:1px solid black;"></div>
    <div id="sumWithReduce" style="border:1px solid black;"></div>
    <div id="multiplyWithReduce" style="border:1px solid black;"></div>
    <div id="findSecondBiggest" style="border:1px solid black;"></div>
    <div id="printFibo" style="border:1px solid black;"></div>
</body>

</html>