<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab 3</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>

    <div style="background-color: blue; width: 150px;">
        <a href="../" style="padding: 20px 50px 20px 50px;text-decoration:none;color: white;font-size: 20px;">return</a>
    </div>
    <div class="grid-container">
        <div class="item item1">
            <div class="list-image-container">
                <div class="image">
                    <img src="https://lorempixel.com/440/800" alt="anger">
                </div>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentes</p>
            </div>
        </div>
        <div class="item item2">
            <div class="list-image-container">
                <div class="image">
                    <img src="https://lorempixel.com/440/400" alt="anger">
                </div>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentes</p>
            </div>
        </div>
        <div class="item item3">
            <div class="list-image-container">
                <div class="image">
                    <img src="https://lorempixel.com/440/400" alt="anger">
                </div>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentes</p>
            </div>
        </div>
        <div class="item item4">
            <div class="list-image-container">
                <div class="image">
                    <img src="https://lorempixel.com/440/400" alt="anger">
                </div>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentes</p>
            </div>
        </div>
        <div class="item item5">
            <div class="list-image-container">
                <div class="image">
                    <img src="https://lorempixel.com/440/400" alt="anger">
                </div>
            </div>
            <div class="content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentes</p>
            </div>
        </div>
    </div>
    <!-- 
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th colspan="2">Mo-20191028</th>
                <th colspan="2">Tu-20191029</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>AM</th>
                <th>PM</th>
                <th>AM</th>
                <th>PM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000-61-0001</td>
                <td>Abdulrasheed</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>000-61-0002</td>
                <td>Adnan</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>000-61-0003</td>
                <td>Ali</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table> -->
</body>

</html>