<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab 3</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th colspan="2">Mo-20191028</th>
                <th colspan="2">Tu-20191029</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>AM</th>
                <th>PM</th>
                <th>AM</th>
                <th>PM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000-61-0001</td>
                <td>Abdulrasheed</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>000-61-0002</td>
                <td>Adnan</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>000-61-0003</td>
                <td>Ali</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>